[Sensoren]
ch0 = ET-73
ch1 = ET-73
ch2 = ET-73
ch3 = ET-73
ch4 = ET-73
ch5 = ET-73
ch6 = ET-73
ch7 = ET-73

[Sound]
beeper_enabled = False
websound_enabled = False

[Messen]
messwiderstand = 47
iterations = 100
delay = 3.0

[Logging]
ch0 = True
ch1 = True
ch2 = True
ch3 = True
ch4 = False
ch5 = False
ch6 = False
ch7 = False
separator = ,
write_new_log_on_restart = False

[web_alert]
ch0 = False
ch1 = False
ch2 = False
ch3 = False
ch4 = False
ch5 = False
ch6 = False
ch7 = False

[ch_name]
ch_name0 = Kanal0
ch_name1 = Kanal1
ch_name2 = Kanal2
ch_name3 = Kanal3
ch_name4 = Kanal4
ch_name5 = Kanal5
ch_name6 = Kanal5
ch_name7 = Kanal7

[ch_show]
ch0 = True
ch1 = True
ch2 = True
ch3 = True
ch4 = False
ch5 = False
ch6 = False
ch7 = False

[plotter]
color_ch0 = green
color_ch1 = red
color_ch2 = blue
color_ch3 = olive
color_ch4 = magenta
color_ch5 = yellow
color_ch6 = violet
color_ch7 = orange
plotsize = 1000x700
plotbereich_min = -20
plotbereich_max = 220
keybox = top left
keyboxframe = True
plotname = Test

[webcam]
webcam_start = False

[temp_min]
temp_min0 = 0
temp_min1 = 0
temp_min2 = 0
temp_min3 = 0
temp_min4 = 0
temp_min5 = 0
temp_min6 = 0
temp_min7 = 0

[temp_max]
temp_max0 = 200
temp_max1 = 200
temp_max2 = 200
temp_max3 = 200
temp_max4 = 200
temp_max5 = 200
temp_max6 = 200
temp_max7 = 200

[Email]
email_alert = False
server = smtp
auth = False
username = Benutzername
password = test
email_from = wlanthermo@meinedomain.de
email_to = meineemail@meinedomain.de
email_subject = WLANThermo-Alarm

[Display]
lcd_present = False
error_val = "-"

[Version]
build = V1.0.0-0

[ToDo]
raspi_reboot = False
restart_thermo = False
restart_pitmaster = False
plot_start = True
raspi_shutdown = False
create_new_log = False
pit_on = False
restart_display = False
update_gui = False
backup = False


[Push]
push_on = True
push_url = 'http://dreambox/web/message?text=messagetext&type=1&timeout=10'

[filepath]
current_temp = /var/www/tmp/display/current.temp
pitmaster = /var/www/tmp/display/pit.temp

[daemon_logging]
log_file = /var/log/WLANThermo.log
level_pit = INFO
level_wd = INFO
level_compy = INFO
level_display = INFO

[update]
update_enabled = True

